REACT_APP_ALGOLIA_APP_ID=SDWS1O62WD
REACT_APP_ALGOLIA_API_KEY=072fe8783a3d8179d5700ab709688e98
REACT_APP_ALGOLIA_INDEX_NAME='contacts'
REACT_APP_FIREBASE_DATABASE_URL=https://kid-cards.firebaseio.com
